<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Tabs Except First</title>
    <style>
        body {
            width: 200px;
            padding: 10px;
        }

        button {
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3>Close Tabs Except First</h3>
    <button id="closeTabsButton">Close Tabs</button>

    <script src="popup.js"></script>
</body>

</html>